<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>ru.trylogic.test.kundera.jboss</groupId>
	<artifactId>kundera-jboss-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>modules/app</module>
	</modules>
    
    <properties>
        <!-- Spring versions -->
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
    </properties>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
        <repository>
            <id>sonatype-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>rso</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh</id>
            <name>Sonatype OSS Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
        </pluginRepository>
	</pluginRepositories>

</project>
